# unity-project-template

./: .editorconfig  .gitignore  .markdownlint-changelog.json  .markdownlint.json  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  Directory.Build.props  Directory.Packages.props  Lint.csproj  README.md  lefthook.yml  package.json  stylecop.json
Assets/: csc.rsp  packages.config
Assets/TinyShrine/Core/Editor/: TinyShrine.Core.Editor.asmdef
Assets/TinyShrine/Core/Editor/Tools/: TMProFontReassignUtility.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
